# BrickElement_CAD_Editor

./: BrickElement_CAD_Editor.sln  README.md
BrickElement_CAD_Editor/: App.csproj  Program.cs  UI.csproj
BrickElement_CAD_Editor/DataTableLayout/: DataTableForm.Designer.cs  DataTableForm.cs
BrickElement_CAD_Editor/DivideFormLayout/: DivideForm.Designer.cs  DivideForm.cs  DivideForm.en.resx  DivideForm.uk.resx  DivideFormPresenter.cs  IDivideForm.cs
BrickElement_CAD_Editor/MainFormLayout/: IMainForm.cs  IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainFormPresenter.cs  MainView.cs  MainViewPresenter.cs
BrickElement_CAD_Editor/MainFormLayout/ExtraToolsViewLayout/: ExtraToolsView.cs  ExtraToolsViewPresenter.cs  IExtraToolsView.cs
BrickElement_CAD_Editor/MainFormLayout/MenuViewLayout/: IMenuView.cs  MenuView.cs  MenuViewPresenter.cs
BrickElement_CAD_Editor/MainFormLayout/MiddleViewLayout/: IMiddleView.cs  MiddleView.cs  MiddleViewPresenter.cs
BrickElement_CAD_Editor/MainFormLayout/MiddleViewLayout/LeftSideViewLayout/: ILeftSideView.cs  LeftSideView.cs  LeftSideViewPresenter.cs
BrickElement_CAD_Editor/MainFormLayout/MiddleViewLayout/PropertyViewLayout/: IPropertyView.cs  PropertyView.cs  PropertyViewPresenter.cs
BrickElement_CAD_Editor/MainFormLayout/MiddleViewLayout/SceneViewLayout/: ISceneView.cs  SceneView.cs  SceneViewPresenter.cs
BrickElement_CAD_Editor/Properties/: Images.Designer.cs  Images.resx  Images.uk.resx  Resources.Designer.cs  Resources.resx
BrickElement_CAD_Editor/Tools/: AddBrickElementTool.cs  AddCubeToFaceAction.cs  BaseTool.cs  FemSolverTool.cs  FixFaceTool.cs  ITool.cs  LineTool.cs  PressureTool.cs  RemoveBrickElementTool.cs  SelectionTool.cs  SelectionToolMode.cs  ToolManager.cs
BrickElement_CAD_Editor/Tools/Behaviors/: CameraBehavior.cs  IToolBehavior.cs  SelectionBehavior.cs
BrickElement_CAD_Editor/Utils/ConsoleLogging/: ConsoleAllocator.cs  Log.cs  LogMe.cs  MeshPrinter.cs
BrickElement_CAD_Editor/Utils/ControlUtil/: IView.cs
BrickElement_CAD_Editor/Utils/Input/: IInputHandler.cs
BrickElement_CAD_Editor/Utils/Serialization/: SceneSerializationService.cs  SceneSerializer.cs
BrickElement_CAD_Editor/Utils/TablePanel/: ITablePanelLayoutView.cs  TablePanelLayoutView.cs  TablePanelLayoutViewPreseneter.cs
BrickElement_CAD_Editor/Utils/ViewLayout/ControlUtil/: IView.cs
BrickElement_CAD_Editor/Utils/ViewLayout/CustomPanelView/: IPanelView.cs  PanelView.cs
Core/: Core.csproj
Core/Commands/: BaseCommand.cs  CommandHistory.cs  ICommand.cs
Core/Commands/SceneCommands/: AddBrickElementCommand.cs
Core/Maths/: FEM.cs  LoadSolver.cs  StressSolver.cs
Core/Models/Geometry/: IAttachable.cs  IColorable.cs  IDrawable.cs  IMoveable3D.cs  ISelectable.cs  ISelectedColorable.cs  ITransformable2D.cs  ITransformable3D.cs  SceneObject.cs  SceneObject3D.cs
Core/Models/Scene/: AxisCube.cs  IScene.cs  Scene.cs  SceneObject.cs  SceneObject2D.cs  SceneObject3D.cs
Core/Models/Text/: IText.cs  TextGroup.cs  TextObject.cs
Core/Resources/: PropertyConstants.cs  strings.Designer.cs  strings.en.resx  strings.resx  strings.uk.Designer.cs  strings.uk.resx
Core/Services/: AttachManager.cs  BrickElementDivisionManager.cs  BrickElementDivisionService.cs  BrickElementPressureManager.cs  EventBus.cs  FixFaceTool.cs  GlobalMeshGenerator.cs  ITool2.cs  LanguageService.cs  PressureTool.cs  ToolsManager.cs
Core/Services/Events/: SelectedObjectEvent.cs
Core/Utils/: AxisType.cs  IObjectCloeable.cs  TransformMesh.cs  Vector3Converter.cs  VertexApproximation.cs
Resources/: dfixyz0.txt  dfixyz1.txt  (+12 more)
(+76 files in other folders)
